## because port 8080 the port does not allow XHR requests
server.port= 9000

## Security Configuration
spring.security.user.name=user
spring.security.user.password=password
security.ignored = "*.bundle.*"
security.sessions = NEVER

## Session
spring.session.store-type=redis


## Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false
spring.datasource.username=root
spring.datasource.password=

## JPA Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

## Thymeleaf Configuartion
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html;
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html